MONGO_URL = mongodb+srv://dez:Gfip6A2a5v2n9tO8@cluster0.1kgts.mongodb.net/shop?retryWrites=true&w=majority

PASS_SEC = helloworld
JWT_SEC = notagoodsecret
STRIPE_KEY = sk_test_51KbFN4FoIfVbp9V9l7EBpsQZLe2b2lXTly9VKq2GLlq8azDDiEHYLX1STmrTFoHEQZO34jpsA2oDO6uvqdww3jda00qe7Blc0V

